<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>ISP Maps </title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body,
        input {
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        #map {
            height: 100vh;
            width: 100vw;
        }

        .info-window {
            padding: 10px;
            font-size: 1.5em;
            vertical-align: middle;
        }

        .info-window a {
            padding: 13px;
            color: white;
            cursor: pointer;
            font-weight: 600;
            border-radius: 10px;
            text-decoration: none;
            background-color: #3980fe;
        }

        .app-bar {
            top: 9;
            z-index: 2;
            width: 100%;
            height: 10px;
            position: absolute;
            margin-bottom: 10px;
            background: linear-gradient(to left, #27292b, #27292b);
        }

        .input-field {
            border-radius: 10px;
            display: table-cell;
            height: 30px;
            padding: 5px 20px 5px 20px;
            background-color: #ffffff;
            width: 100px;
        }

        .input-field input {
          
            width: 290px;
            border: none;
            color: #333;
            outline: none;
            font-weight: 600;
            background: none;
            line-height: 0px;
        }

        .input-field input::placeholder {
            color: #3a3a3a;
            font-weight: 500;
        }

        .btn {
            width: 80%;
            height: calc(33.3% -25px);
            margin-left: 10px;
            padding: 5px;
            border: none;
            outline:#232428;
            color: white;
            cursor: pointer;
            font-weight: 600;
            border-radius: 10px;
            z-index: 1;
            
            
            
          
            
        }

        .btn:hover {
            background-color: #ff9d41;
        }

        .app-bar .title {
            color: #232428;
            display: inline;
            vertical-align: middle;
        }

        .logo {
            width: 50px;
            height: 50px;
            margin: 5px 15px 15px 5px;
            vertical-align: middle;
        }

        .title {
            color: white;
            z-index: 10;
        }

        .card-container{
            position: relative;
            width: calc(100% - 25px);
            height: calc(33.3% -25px);
            margin: 90px;
            padding: 8px;
            text-align: center;
            opacity: .89;
        }
        .card-container:hover,
        .card-container:focus{
          opacity: 1;

        }
        .card{
            display: block;
            position: absolute;
            cursor: pointer;
            width: 50%;
            height: 50%;
            z-index: 1;
            transform: translateZ(34px);
            
            
        }
        .search-container {
            display: flex;
            margin-top: 80px;
            gap: 10px;
            flex-direction: column;
            background-color: #3a3a3a71;
            height: auto;
            width: 30%;
            
            
           
            
            
            
        }
        
        
    </style>
</head>

<body>
    <div class="app-bar" >
        <div class="search-container">
          <button class="btn " style="background-color: #3980FE;" id="btnWhereAmI">My location?</button>
          <button class="btn " style="background-color: rgb(91, 207, 91);" id="btnSearch">Search</button>
          <button class="btn " style="background-color: #EB435A;" id="btnRemove">Remove your markers</button>
          <div class="input-field btn"><input id="autocomplete" type="text"></div>
        </div>
    </div>
    <div id="map"></div>


    <div class="card-container">
        <div class="card">
            <div id="listing">
                <table id="resultsTable">
                <tbody id="results"></tbody>
                </table>
            </div>
        </div>
    </div>
   
      <div style="display: grid">
        <div id="info-content">
          <table>
            <tr id="iw-url-row" class="iw_table_row">
              <td id="iw-icon" class="iw_table_icon"></td>
              <td id="iw-url"></td>
            </tr>
            <tr id="iw-address-row" class="iw_table_row">
              <td class="iw_attribute_name"></td>
              <td id="iw-address"></td>
            </tr>
            <tr id="iw-phone-row" class="iw_table_row">
              <td class="iw_attribute_name"></td>
              <td id="iw-phone"></td>
            </tr>
            <tr id="iw-rating-row" class="iw_table_row">
              <td class="iw_attribute_name"></td>
              <td id="iw-rating"></td>
            </tr>
            <tr id="iw-website-row" class="iw_table_row">
              <td class="iw_attribute_name"></td>
              <td id="iw-website"></td>
            </tr>
            <tr id="iw-url-row" class="iw_table_row">
              <td id="iw-Copy",  class="iw-url"></td>
            </tr>
            <!--<tr id="iw-url-row" class="iw_table_row">
              <td id="iw-CopyB"> <button class="btn" attr-lat="" attr-lgn="" ></button></td>
            </tr>-->
          </table>
        </div>
      </div>
      
      
   
      <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
      <div id="map"></div>
      <div id="infowindow-content">
        <img id="place-icon" src="" height="16" width="16">
        <span id="place-name"  class="title"></span><br>
        <span id="place-id"></span><br>
        <span id="place-address"></span>
      </div>

    
    <script type="text/javascript"></script>
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap" async></script>-->
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&libraries=places&callback=initMap" async defer></script>-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZVP-wJa0wwRbdcn6_aPIwjayaSJd5uoY&callback=initMap&libraries=places&callback=initMap" async defer></script>
    
    
    <script src="index.js"></script>
</body>

</html>
